def la_nam_nhuan(nam):
    # Năm nhuận: chia hết cho 400 hoặc (chia hết cho 4 nhưng không chia hết cho 100)
    if (nam % 400 == 0) or (nam % 4 == 0 and nam % 100 != 0):
        return True
    return False

def so_ngay_trong_thang(thang, nam):
    if thang in [1, 3, 5, 7, 8, 10, 12]:
        return 31
    elif thang in [4, 6, 9, 11]:
        return 30
    elif thang == 2:
        return 29 if la_nam_nhuan(nam) else 28
    else:
        return 0  # tháng không hợp lệ

# ---- Nhập ngày ----
ngay = int(input("Nhập ngày: "))
thang = int(input("Nhập tháng: "))
nam = int(input("Nhập năm: "))

# ---- Xử lý ngày tiếp theo ----
ngay += 1
if ngay > so_ngay_trong_thang(thang, nam):
    ngay = 1
    thang += 1
    if thang > 12:
        thang = 1
        nam += 1

# ---- Xuất kết quả ----
print(f"Ngày tiếp theo là: {ngay:02d}/{thang:02d}/{nam}")
